<!DOCTYPE html>
<html>
<head>
  <title>Jordyn Hitzeman</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
  <a href="index.html">Home</a> |
  <a href="research.html">Research & Writing</a> |
  <a href="coding.html">Coding</a>
  </nav>
  <div class="profile">
    <img src="photo.png" alt="Jordyn Hitzeman" class="photo">
    <div class="about">
      <h1>Jordyn Hitzeman</h1>
      
      <h2>About Me</h2>
      <p>I am an analyst at Cornerstone Research. I am interested in research questions at the interesection of urban, labor, and development economics, as well as empirical industrial organization and applied econometrics.</p>
      <p>You can access my updated CV <a href="Jordyn_Hitzeman_CV.html">here</a>.</p>
      <h2>Education</h2>
      <p>B.S. Economics and Mathematics (Statistics), Arizona State University, Barrett Honors College</p>
        
      <h2>Contact</h2>
      <p>Email: <a href="mailto:jordynph@gmail.com">jordynph@gmail.com</a></p>
      <p>LinkedIn: <a href="https://www.linkedin.com/in/jordyn-hitzeman">linkedin.com/in/jordyn-hitzeman</a></p>
    </div>
  </div>
</body>
</html>
